PORT=5010
MONGODB_URI=mongodb://localhost:27017
DB_NAME=EduSpace_auth
JWT_SIGNATURE=secret
EMAIL=eduspaceonline@gmail.com
EMAIL_PASSWORD=xphdgveapsnmnqse
ADMIN_EMAIL=admin123@gmail.com
ADMIN_PASSWORD=admin123
REDIS_HOST=127.0.0.1
REDIS_PORT=6379 