PORT=5010
MONGODB_URI=mongodb://localhost:27017
DB_NAME=EduSpace_auth
JWT_SIGNATURE=secret
NODE_ENV="development"
EMAIL=eduspaceonline@gmail.com
EMAIL_PASSWORD=xphdgveapsnmnqse
REDIS_HOST=127.0.0.1
REDIS_PORT=6379