PORT=5050
MONGODB_URI=mongodb://localhost:27017
DB_NAME=EduSpace_courses
CLIENT_URL=http://localhost:4200
AUTH_SERVICE_URL=http://localhost:5010
STUDENT_SERVICE_URL=http://localhost:5020
ADMIN_SERVICE_URL=http://localhost:5030
